<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>loading</title>
    <style type="text/css">
        .loading {
            width: 500px;
            height: 500px;
            position: relative;
        }
        .loading-wrap {
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -25px 0 0 -25px;
            width: 40px;
            height: 40px;
            display: block;
            -webkit-animation: loading .7s ease-in infinite;
            animation: loading .7s ease-in infinite;
        }
        @-webkit-keyframes loading {
            0%, 12.49% {
                -webkit-transform: rotate(0);
                transform: rotate(0);
            }
            12.5%,24.99% {
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
            }
            25%,37.49% {
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
            }
            37.5%,49.99% {
                -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
            }
            50%,62.49% {
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
            }
            62.5%,74.99% {
                -webkit-transform: rotate(225deg);
                transform: rotate(225deg);
            }
            75%,87.49% {
                -webkit-transform: rotate(270deg);
                transform: rotate(270deg);
            }
            87.5%,99.99% {
                -webkit-transform: rotate(315deg);
                transform: rotate(315deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        .loading-wrap .icon {
             position: absolute;
             left: 50%;
             top: 50%;
             width: 8px;
             height: 8px;
             margin: -4px 0 0 -4px;
             border-radius: 50%;
             display: block;
             background-color: rgba(0,0,0,0.4);
         }
        .loading-wrap .icon-1 {
            width: 10px;
            height: 10px;
            margin: -5px 0 0 -5px;
            -webkit-transform: rotate(0) translate(22px);
            transform: rotate(0) translate(22px);
        }
        .loading-wrap .icon-2 {
            width: 12px;
            height: 12px;
            margin: -6px 0 0 -6px;
            -webkit-transform: rotate(45deg) translate(22px);
            transform: rotate(45deg) translate(22px);
        }
        .loading-wrap .icon-3 {
            width: 14px;
            height: 14px;
            margin: -7px 0 0 -7px;
            -webkit-transform: rotate(90deg) translate(22px);
            transform: rotate(90deg) translate(22px);
        }
        .loading-wrap .icon-4 {
            -webkit-transform: rotate(135deg) translate(22px);
            transform: rotate(135deg) translate(22px);
        }
        .loading-wrap .icon-5 {
            -webkit-transform: rotate(180deg) translate(22px);
            transform: rotate(180deg) translate(22px);
        }
        .loading-wrap .icon-6 {
            -webkit-transform: rotate(225deg) translate(22px);
            transform: rotate(225deg) translate(22px);
        }
        .loading-wrap .icon-7 {
            -webkit-transform: rotate(270deg) translate(22px);
            transform: rotate(270deg) translate(22px);
        }
        .loading-wrap .icon-8 {
            -webkit-transform: rotate(315deg) translate(22px);
            transform: rotate(315deg) translate(22px);
        }
    </style>
</head>
<body>
<div class="loading">
    <span class="loading-wrap">
        <i class="icon icon-1"></i>
        <i class="icon icon-2"></i>
        <i class="icon icon-3"></i>
        <i class="icon icon-4"></i>
        <i class="icon icon-5"></i>
        <i class="icon icon-6"></i>
        <i class="icon icon-7"></i>
        <i class="icon icon-8"></i>
    </span>
</div>
</body>
</html>
