<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>loading</title>
    <style type="text/css">
        .x-loading-spinner {
            font-size:250%;
            height:1em;
            width:1em;
            position:relative;
            -webkit-transform-origin:0.5em 0.5em;
        }
        .x-loading-spinner > span,.x-loading-spinner > span:before,.x-loading-spinner > span:after {
            display:block;
            position:absolute;
            width:0.1em;
            height:0.25em;
            top:0;
            -webkit-transform-origin:0.05em 0.5em;
            -webkit-border-radius:0.05em;
            border-radius:0.05em;
            content:" ";
        }
        .x-loading-spinner > span.x-loading-top {
            background-color:rgba(170, 170, 170, 0.99);
        }
        .x-loading-spinner > span.x-loading-top::after {
            background-color:rgba(170, 170, 170, 0.9);
        }
        .x-loading-spinner > span.x-loading-left::before {
            background-color:rgba(170, 170, 170, 0.8);
        }
        .x-loading-spinner > span.x-loading-left {
            background-color:rgba(170, 170, 170, 0.7);
        }
        .x-loading-spinner > span.x-loading-left::after {
            background-color:rgba(170, 170, 170, 0.6);
        }
        .x-loading-spinner > span.x-loading-bottom::before {
            background-color:rgba(170, 170, 170, 0.5);
        }
        .x-loading-spinner > span.x-loading-bottom {
            background-color:rgba(170, 170, 170, 0.4);
        }
        .x-loading-spinner > span.x-loading-bottom::after {
            background-color:rgba(170, 170, 170, 0.35);
        }
        .x-loading-spinner > span.x-loading-right::before {
            background-color:rgba(170, 170, 170, 0.3);
        }
        .x-loading-spinner > span.x-loading-right {
            background-color:rgba(170, 170, 170, 0.25);
        }
        .x-loading-spinner > span.x-loading-right::after {
            background-color:rgba(170, 170, 170, 0.2);
        }
        .x-loading-spinner > span.x-loading-top::before {
            background-color:rgba(170, 170, 170, 0.15);
        }
        .x-loading-spinner > span {
            left:50%;
            margin-left:-0.05em;
        }
        .x-loading-spinner > span.x-loading-top {
            -webkit-transform:rotate(0deg);
            transform:rotate(0deg);
        }
        .x-loading-spinner > span.x-loading-right {
            -webkit-transform:rotate(90deg);
            transform:rotate(90deg);
        }
        .x-loading-spinner > span.x-loading-bottom {
            -webkit-transform:rotate(180deg);
            transform:rotate(180deg);
        }
        .x-loading-spinner > span.x-loading-left {
            -webkit-transform:rotate(270deg);
            transform:rotate(270deg);
        }
        .x-loading-spinner > span::before {
            -webkit-transform:rotate(30deg);
            transform:rotate(30deg);
        }
        .x-loading-spinner > span::after {
            -webkit-transform:rotate(-30deg);
            transform:rotate(-30deg);
        }
        .x-loading-spinner {
            -webkit-animation: x-loading-spinner-rotate .5s linear infinite;
            animation: x-loading-spinner-rotate .5s linear infinite;
        }
        @-webkit-keyframes x-loading-spinner-rotate {
            0%,8.32% {
                -webkit-transform:rotate(0deg);
                transform:rotate(0deg);
            }
            8.33%,16.65% {
                -webkit-transform:rotate(30deg);
                transform:rotate(30deg);
            }
            16.66%,24.99% {
                -webkit-transform:rotate(60deg);
                transform:rotate(60deg);
            }
            25%,33.32% {
                -webkit-transform:rotate(90deg);
                transform:rotate(90deg);
            }
            33.33%,41.65% {
                -webkit-transform:rotate(120deg);
                transform:rotate(120deg);
            }
            41.66%,49.99% {
                -webkit-transform:rotate(150deg);
                transform:rotate(150deg);
            }
            50%,58.32% {
                -webkit-transform:rotate(180deg);
                transform:rotate(180deg);
            }
            58.33%,66.65% {
                -webkit-transform:rotate(210deg);
                transform:rotate(210deg);
            }
            66.66%,74.99% {
                -webkit-transform:rotate(240deg);
                transform:rotate(240deg);
            }
            75%,83.32% {
                -webkit-transform:rotate(270deg);
                transform:rotate(270deg);
            }
            83.33%,91.65% {
                -webkit-transform:rotate(300deg);
                transform:rotate(300deg);
            }
            91.66%,100% {
                -webkit-transform:rotate(330deg);
                transform:rotate(330deg);
            }
        }
    </style>
</head>
<body>
<div class="x-mask-loading" style="text-align:center;margin:1em">
    <div class="x-loading-spinner" style="margin:0 auto 7px;">
        <span class="x-loading-top"></span>
        <span class="x-loading-right"></span>
        <span class="x-loading-bottom"></span>
        <span class="x-loading-left"></span>
    </div>
    <div class="x-loading-msg">加载中…</div>
</div>
</body>
</html>
