<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <title>loading</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: #34495e;
        }

        .loader {
            background: rgba(189,195,199,1);
            height: 3em;
            width: 3em;
            margin: 7em auto;
            animation: loadit 4s linear infinite;
        }

        @keyframes loadit {
            55% {
                background: rgba(189,195,199,0.4);
                border-radius: 100%;
                transform: rotate(360deg);
                box-shadow: 7em 0 0 rgba(189,195,199,0.3),-7em 0 0 rgba(189,195,199,0.3),3em 0 0 rgba(189,195,199,0.3),-3em 0 0 rgba(189,195,199,0.3),0 7em 0 rgba(189,195,199,0.3),0 -7em 0 rgba(189,195,199,0.3),0 3em 0 rgba(189,195,199,0.3),0 -3em 0 rgba(189,195,199,0.3);
            }
        }

        .pause {
            position: absolute;
            top: 0.5em;
            right: 0.5em;
            color: rgba(189,195,199,0.4);
            cursor: pointer;
        }

        .pauseit {
            animation-play-state: paused;
        }

        .kanu {
            position: absolute;
            bottom: 0.5em;
            right: 0.5em;
            color: rgba(189,195,199,0.4);
        }

        .kanu a{
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="loader"></div>
<div class="pause">Click To Pause</div>
<div class="kanu">By <a href="http://seebeetee.com">Kaushalya Mandaliya</a></div>

<script class="cssdeck" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script>
    /*
     * One div simple Loader
     *
     *
     *
     * 2013 By Kaushalya R Mandaliya.
     * https://twitter.com/kmandalwala
     * http://seebeetee.com
     *
     */
    $(".pause").click(function(){
        $(".loader").toggleClass("pauseit");

        if($(this).text().match("Pause")) {
            $(this).text("Click To Play");
        }
        else {
            $(this).text("Click To Pause");
        }
    });
</script>
</body>
</html>